<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.mercadolibresearch.utils.ProductUtils" />

        <variable
            name="product"
            type="com.example.mercadolibresearch.models.Product" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextAppearance="@style/AppTextAppearance.Toolbar">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/holder_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/black_20_percent"
                    android:scaleType="center"
                    app:loadImage="@{ProductUtils.picture(product)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ProductUtils.sales(product)}"
                        android:textColor="@color/textColorPrimaryDisabled"
                        android:textSize="14sp"
                        tools:text="200 vendidos" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{ProductUtils.title(product)}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        tools:text="Any Cast Hdmi 1080p Media Streaming Para Tv Dongle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ProductUtils.price(product)}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="24sp"
                        tools:text="R$ 50,00" />

                </LinearLayout>

            </LinearLayout>

            <com.example.mercadolibresearch.view.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</layout>