<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:outlineProvider="bounds">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:elevation="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_button" />

        <com.example.mercadolibresearch.view.TextEditControl
            android:id="@+id/input_street"
            style="@style/Widget.AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_text"
            android:imeOptions="actionDone"
            android:maxLines="1"
            app:inputType="@{InputType.TYPE_TEXT_FLAG_NO_SUGGESTIONS}" />

    </LinearLayout>
</layout>